<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedResources\Spinner.gif" />
    <None Remove="SharedResources\SpinnerLogo.png" />
    <None Remove="SharedResources\writing.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SharedResources\Spinner.gif" />
    <EmbeddedResource Include="SharedResources\SpinnerLogo.png" />
    <EmbeddedResource Include="SharedResources\writing.gif" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Participant\Photojournaling\" />
  </ItemGroup>
</Project>
