# Steamboat.Mobile

./: .gitignore  README.md  Steamboat.Mobile.sln
Steamboat.Mobile/: App.xaml  App.xaml.cs  DependencyContainer.cs  Gorilla.json  Steamboat.Mobile.csproj  Steamboat.MobilePage.xaml  Steamboat.MobilePage.xaml.cs  packages.config
Steamboat.Mobile/CustomControls/: CustomListView.cs  DataGrid.cs  LottieView.cs  RepeaterControl.cs  ResizableImage.cs  Stepper.cs  UniformImage.cs
Steamboat.Mobile/CustomControls/Messaging/: MessagesTemplateSelector.cs
Steamboat.Mobile/CustomControls/Renderers/: AnimatedPhoto.cs  BubbleStack.cs  CameraPreview.cs  Checkbox.cs  ColorProgressBar.cs  CustomFrame.cs  FeedbackEditor.cs  FormattedLabel.cs  GradientRoundedButton.cs  IconMasterDetailPage.cs  ImageEntry.cs  LinkButton.cs  MultiLineEditor.cs  ShadowStack.cs  SurveyEntry.cs  TapableGrid.cs  WebViewer.cs  WrappedButton.cs
Steamboat.Mobile/CustomControls/Survey/: SurveyTemplateSelector.cs
Steamboat.Mobile/Exceptions/: ExceptionBase.cs  PasswordExpiredException.cs  ServiceException.cs  SessionExpiredException.cs
Steamboat.Mobile/Extensions/Behaviors/: EventToCommandBehavior.cs
Steamboat.Mobile/Extensions/Converters/: EventDateConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  MessagingDateConverter.cs  PhotoDateConverter.cs  StringIsEmpty.cs  StringNullOrEmptyBoolConverter.cs  TextChangedEventArgsConverter.cs
Steamboat.Mobile/Extensions/Triggers/: GradientClickedTriggerAction.cs
Steamboat.Mobile/Helpers/: DashboardHelper.cs  DashboardStatusHelper.cs  ErrorCodesHelper.cs  EventTimeHelper.cs  IDeviceInfo.cs  KeyboardHelper.cs  NotificationDataHelper.cs  NotificationNavigateToHelper.cs  ObservableExtension.cs  SurveyHelper.cs  WebViewRendererHelper.cs
Steamboat.Mobile/Helpers/Settings/: DevSettings.cs  ISettings.cs  ProdSettings.cs
Steamboat.Mobile/Managers/: ApplicationManager.cs  IApplicationManager.cs  ManagerBase.cs
Steamboat.Mobile/Managers/Account/: AccountManager.cs  IAccountManager.cs
Steamboat.Mobile/Managers/Application/: ApplicationManager.cs  IApplicationManager.cs
Steamboat.Mobile/Managers/Participant/: IParticipantManager.cs  ParticipantManager.cs
Steamboat.Mobile/Models/: BindableBase.cs  EntityBase.cs
Steamboat.Mobile/Models/Account/: AccountInfo.cs  AccountInitPassword.cs  AccountLogin.cs  AccountLogout.cs
Steamboat.Mobile/Models/Application/: ApplicationDeviceInfo.cs  Logout.cs
Steamboat.Mobile/Models/Error/: ErrorInfo.cs
Steamboat.Mobile/Properties/: AssemblyInfo.cs
Steamboat.Mobile/Validations/: EmailRule.cs  ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
Steamboat.Mobile/ViewModels/: CameraViewModel.cs  ConsentsViewModel.cs  DispositionViewModelBase.cs  InitPasswordViewModel.cs  InterviewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessagingViewModel.cs  PhotoDetailsViewModel.cs  PhotoReviewViewModel.cs  PhotojournalingViewModel.cs  PreScreeningInterviewViewModel.cs  ReportDetailsViewModel.cs  ReportViewModel.cs  SchedulingConfirmationViewModel.cs  SchedulingEventAppointmentModelBase.cs  SchedulingEventDateViewModel.cs  SchedulingEventTimeViewModel.cs  SchedulingTimeViewModel.cs  SchedulingViewModel.cs  ScreeningInterviewViewModel.cs  ScreeningViewModel.cs  StatusViewModel.cs  StepperViewModel.cs  TermsConditionsViewModel.cs  ViewModelAutoWire.cs  ViewModelBase.cs
Steamboat.Mobile/Views/: CameraView.xaml  CameraView.xaml.cs  ConsentsView.xaml  ConsentsView.xaml.cs  CustomContentPage.xaml  CustomContentPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  InitPasswordView.xaml  InitPasswordView.xaml.cs  InterviewView.xaml  InterviewView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessagingView.xaml  MessagingView.xaml.cs  MomentumSpinnerView.xaml  MomentumSpinnerView.xaml.cs  PhotoDetailsView.xaml  PhotoDetailsView.xaml.cs  PhotoReviewView.xaml  PhotoReviewView.xaml.cs  PhotojournalingView.xaml  PhotojournalingView.xaml.cs  PreScreeningInterviewView.xaml  PreScreeningInterviewView.xaml.cs  ReportDetailsView.xaml  ReportDetailsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SchedulingConfirmationView.xaml  SchedulingConfirmationView.xaml.cs  SchedulingEventDateView.xaml  SchedulingEventDateView.xaml.cs  SchedulingEventTimeView.xaml  SchedulingEventTimeView.xaml.cs  (+14 more)
(+229 files in other folders)
