<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.LoginView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true" NavigationPage.HasNavigationBar="false"
    BackgroundColor="{StaticResource ViewBackground}">
	<ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="144" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Header Image-->
            <!--<ffimageloading:CachedImage Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"
                DownsampleToViewSize="true" Source="imgLogin.png" >
            </ffimageloading:CachedImage>-->
            <Image Source="imgLogin.png" Grid.Row="0" Aspect="AspectFill" />
            <!--<BoxView Color="Aqua" />-->
            <!--Login-->
            <Grid Grid.Row="1" Margin="40,0">
                <StackLayout Spacing="0" >
                    <Label Text="WELCOME TO" FontSize="12" TextColor="#B9B9B9" FontFamily="{DynamicResource RalewayBold}" />
                    <Label Text="Momentum Health" FontSize="42" TextColor="#75889D" FontFamily="{DynamicResource RalewayBold}" />
                    <Entry Placeholder="Email" Margin="0,24,0,0" />
                    <Entry Placeholder="Password" Margin="0,16,0,0" />
                    <Label Text="FORGOT PASSWORD" HorizontalOptions="End" FontSize="12" Margin="0,8,0,0" TextColor="#2C9FC9" FontFamily="{DynamicResource RalewayBold}" />
                    <Button Text="LOGIN" />
                    <Label Text="Not a member yet?" HorizontalOptions="Center" FontSize="14" FontFamily="{DynamicResource OpenSansRegular}" />
                    <Label Text="REGISTER HERE" HorizontalOptions="Center" FontSize="16" Margin="0,8,0,0" TextColor="#2C9FC9" FontFamily="{DynamicResource RalewayBold}" />
                </StackLayout>
            </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>
